<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Página Principal</title>
    <link rel="stylesheet" href="inicio.css">
</head>
<body>
<header>
    <nav>
        <a class="logo" href="main.html">Inicio</a>
        <ul class="nav-list">
            <li><a href="main.html">Início</a></li>
            <li><a href="desenvolvedores.html">Desenvolvedor</a></li>
            <li><a href="jogo.html">Jogo</a></li>
        </ul>
    </nav>
</header>
<h1>Projeto Jogo</h1>
<br>
<br>
<br>
<div class="texto">
<p>Esse jogo foi desenvolvido para a disciplina de desenvolvimento web do Centro Universitário FEI. <br> A ideia principal do jogo é ser um jogo educativo usado para ajudar a realizar as operações básicas de cabeça.</p>
<p>O jogo foi feito em javascript, utilizando diferentes arrays com objetos criados com base na sua respectiva operação matematica (multiplicação, soma e subtração). O jogo tem três niveis de dificuldade, dois modos de jogo, controle de volume, botão de pausa e de parar o jogo, além do botão de iniciar como solicitado no projeto.
    <br> O jogo também possui seletor de modo, assim como um vídeo passando no background do canvas.</p>
    </figure>
    <img src="Imagens/criafuncao_exemplo.png" class="imagem" alt="vida">
    <figcaption class="inimigos">Exemplo de uma das funções para criar o objeto do inimigo.</figcaption>
    <br>
    </figure>
    <figure>
    <img src="Imagens/tiposdeinimigos.png" class="imagem" alt="vida">
    <figcaption class="inimigos">Exemplo dos tipos de inimigo presente no jogo.</figcaption>
    </figure>
    <br>
    <br>
    <p>O site inicia da primeira vez com o canvas, o video de fundo, o botão de pausa, o botão de parar e o campo e botão de input escondidos.</p>
    <p>Ao clicar no botão iniciar o canvas e o video de fundo aparecem, assim como os elementos do jogo e esconde todos os elementos que não fazem parte do jogo, como seletor de dificuldade e de modo.</p>
    <p>Após o jogo acabar os elementos do jogo são escondidos e os outros elementos são mostrados, com exceção do tutorial de como jogar o jogo, visto que se pressupõe que o usuário já aprendeu a como jogar.</p>
    <figure>
        <img src="Imagens/pagina_inicio.png" class="imagem" alt="vida">
        <figcaption >Página de inicio do jogo</figcaption>
    </figure>
    <br>
    <figure>
        <img src="Imagens/pagina_jogo.png" class="imagem" alt="vida">
        <figcaption >Página do jogo</figcaption>
    </figure>
</div>
<p id="assinatura">Alisson Alexandre Botelho Barros R.A. 22221009-8</p>
</body>
</html>